<header>
    <span class="header-title" routerLink="/home">My Blogs</span>
    <span class="navigation">
        <ul>
            <li routerLink="/home" routerLinkActive="active">Home</li>
            <li routerLink="/about" routerLinkActive="active">About</li>
            <li routerLink="/cources" routerLinkActive="active">Courses</li>
            <li routerLink="/posts" routerLinkActive="active">Blogs</li>
            <li routerLink="/contact" routerLinkActive="active">Contact</li>
        </ul>
        <ul>
            <li><i class="tiny material-icons">search</i></li>
        </ul>
    </span>
</header>
