header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background-color: #fff;
    text-transform: uppercase;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);

    .header-title {
        padding: 15px;
        color: #333;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
    }
    .navigation {
        color: #333;
        font-size: 15px;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        align-items: center;

        ul {
            display: inline-block;
            li {
                display: inline-flex;
                list-style: none;
                padding: 0 15px;
                cursor: pointer;
            }
        }
    }
}